{
  "name": "w3-warlord-ai",
  "private": true,
  "workspaces": [
    "./lib/*"
  ],
  "scripts": {
    "bundle": "./bin/bundle.sh",
    "typecheck": "tstl --noEmit",
    "build-map": "./bin/build-map/build-map.sh"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "typescript-to-lua": "^1.37.1"
  }
}
