{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
  "rootDir": ".",
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "tstl": {
    "luaTarget": "5.3",
    "noImplicitSelf": true,
    "sourceMapTraceback": true,
    "luaLibImport": "require-minimal",
    "luaBundleEntry": "src/main.ts",
    "tstlVerbose": true,
    "luaPlugins": [{
      "name": "./lib/warcraft-tstl-plugin/warcraft-tstl-plugin.ts"
    }]
  },
  "include": [
    "src/**/*.ts",
    "lib/**/*.ts"
  ],
  "exclude": [
    "lib/warcraft-tstl-plugin"
  ],
}
